<?xml version="1.0" encoding="UTF-8"?><project name="Sito PHP" company="" webLink="http://" view-date="2020-11-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Documentazione" color="#8cb6ce" meeting="false" start="2020-11-14" duration="2" complete="93" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="AS Is" color="#8cb6ce" meeting="false" start="2020-11-14" duration="1" complete="100" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="To be" color="#8cb6ce" meeting="false" start="2020-11-14" duration="1" complete="100" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Doc Specifiche" color="#8cb6ce" meeting="false" start="2020-11-15" duration="1" complete="80" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-11-13" duration="6" complete="12" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Mockup Pagine" color="#8cb6ce" meeting="false" start="2020-11-15" duration="3" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Site Structure" color="#8cb6ce" meeting="false" start="2020-11-15" duration="4" complete="0" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Progettazione DB" color="#8cb6ce" meeting="false" start="2020-11-13" duration="1" complete="100" thirdDate="2020-11-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Implementazione" color="#8cb6ce" meeting="false" start="2020-11-19" duration="5" complete="0" thirdDate="2020-11-20" thirdDate-constraint="0" expand="false">
            <task id="19" name="Pagine Parte Pubblica" meeting="false" start="2020-11-19" duration="2" complete="0" expand="false">
                <task id="30" name="Templating" meeting="false" start="2020-11-19" duration="1" complete="0" expand="true"/>
                <task id="22" name="Home" color="#8cb6ce" meeting="false" start="2020-11-19" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="login" color="#8cb6ce" meeting="false" start="2020-11-19" duration="2" complete="0" thirdDate="2020-11-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="40" name="Pagine parte Privata" color="#8cb6ce" meeting="false" start="2020-11-21" duration="3" complete="0" thirdDate="2020-11-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="41" name="Testing" meeting="false" start="2020-11-19" duration="1" complete="0" expand="true"/>
        <task id="43" name="Deployment" meeting="false" start="2020-11-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
